<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Entities/Ingame/Player.cs">
    <Files>
      <File FileName="VirtualMemory/Managers/ObjectManager.cs" Line="2" Column="2" />
      <File FileName="Defines/Versions/Steam_14_3_1_Mac.cs" Line="1" Column="1" />
      <File FileName="Defines/Offsets/PlayerOffsets.cs" Line="1" Column="1" />
      <File FileName="Defines/Offsets/StaffOffsets.cs" Line="1" Column="1" />
      <File FileName="Defines/Offsets/PlayerStatsOffsets.cs" Line="44" Column="44" />
      <File FileName="Entities/Ingame/Player.cs" Line="21" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>